AppCEP/AppCEP/Views/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.View.BairrosPorCidade"
             Title="Pesquisar Bairros Por Cidade"
             >
    <ContentPage.Content>


        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">


            <StackLayout>
                <Label Text="Pesquisar Bairro Por Estado e Cidade" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       Margin="5,5,5,0"/>

                <StackLayout>

                    <Picker x:Name="pck_estado"
                            SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                            Title="Selecione o Estado aqui"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,0">
                        <Picker.Items>
                            <x:String>SP</x:String>
                            <x:String>MG</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao }"
                        Title="Selecione a Cidade aqui"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,5,0">
                    </Picker>
                </StackLayout>

                <ListView x:Name="lst_bairros">
                    <ListView.Header>
                        <StackLayout BackgroundColor="#004677">
                            <Label Text="Nome do Bairro:" FontSize="20"
                                   Margin="10,0,0,7" FontAttributes="Bold" 
                                   TextColor="white"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding descricao_bairro}" 
                                           FontSize="15" Margin="5" HorizontalTextAlignment="Center"
                                           TextColor="black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout>
                    <ActivityIndicator x:Name="carregando" IsRunning="False" IsEnabled="False" Color="#004677" WidthRequest="50">

                    </ActivityIndicator>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>