AppCEP/AppCEP/Views/BuscaRuasPorBairro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Views.BuscaRuasPorBairro"
             Title="Pesquisar Ruas Por Bairros">
    <ContentPage.Content>
        
            


                <StackLayout>
                    <Label Text="Pesquisar Ruas Por Bairros de Cidades" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       Margin="5,5,5,0"
                           TextColor="black"/>

                    <StackLayout>

                        <Picker x:Name="pck_estado"
                            SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                            Title="Selecione o Estado aqui"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Margin="5,0,5,0">
                            <Picker.Items>
                                <x:String>SP</x:String>
                                <x:String>MG</x:String>
                            </Picker.Items>
                        </Picker>

                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao }"
                        Title="Selecione a Cidade aqui"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,5,0">
                </Picker>

                <Picker x:Name="pck_bairro"
                        SelectedIndexChanged="pck_bairro_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao_bairro }"
                        Title="Selecione a Cidade aqui"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Margin="5,0,5,0">
                </Picker>

            </StackLayout>

                <ListView x:Name="lst_endereco">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Endereço: "/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding descricao}"/>                                   
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                </StackLayout>

                


            
    </ContentPage.Content>
</ContentPage>