AppCEP/AppCEP/Views/BuscarEnderecoPorCEP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Views.BuscarEnderecoPorCEP"
             Title="Buscar Endereço Por CEP">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,100"
                          RowDefinitions="50">
                <SearchBar x:Name="txt_cep"
                       Placeholder="Qual o seu CEP?" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Buscar"
                    FontAttributes="Bold" Clicked="Button_Clicked"  Margin="5"
                         BackgroundColor="#004677" TextColor="white" 
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <ListView x:Name="lst_end" Margin="3">
                <ListView.Header>
                    <Grid ColumnDefinitions="55, *, *,*,*, *"
                          RowDefinitions="Auto" BackgroundColor="#004677">

                        <Label Grid.Row="0" Grid.Column="0" 
                               Text="CEP" FontAttributes="Bold"  FontSize="13" TextColor="white"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               />

                        <Label Grid.Row="0" Grid.Column="1" 
                               Text="Descrição" FontAttributes="Bold"  FontSize="13" TextColor="white"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" 
                               Text="Bairro" FontAttributes="Bold"  FontSize="13" 
                               TextColor="white" HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="3" 
                               Text="Cidade" FontAttributes="Bold" FontSize="13" TextColor="white"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Grid.Row="0" Grid.Column="4" 
                               Text="UF" FontAttributes="Bold" FontSize="13" TextColor="white"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>



                        <Label Grid.Row="0" Grid.Column="5" 
                               Text="Código do IBGE" FontAttributes="Bold" FontSize="13" TextColor="white"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </Grid>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="55, *, *,*,*,*"
                                  RowDefinitions="110">
                                
                                <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding CEP}" TextColor="black" 
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"/>

                                
                                <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding descricao}" TextColor="black" 
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"/>

                                
                                <Label Grid.Row="0" Grid.Column="2" 
                               Text="{Binding descricao_bairro}" TextColor="black" 
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"/>


                                <Label Grid.Row="0" Grid.Column="3" 
                               Text="{Binding descricao_cidade}" TextColor="black" 
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="0" Grid.Column="4" 
                               Text="{Binding UF}" TextColor="black" 
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="0" Grid.Column="5" 
                               Text="{Binding codigo_cidade_ibge}" TextColor="black" 
                                       FontSize="12"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="carregando" 
                               IsRunning="False"
                               Color="#004677" WidthRequest="50"
                               VerticalOptions="EndAndExpand">

            </ActivityIndicator>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>