AppCEP/AppCEP/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.Views.Menu"
             Title="BUSCAR CEP - BRASIL">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Buscar CEPS - Brasil"
                   FontSize="23"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,5"
                   FontAttributes="Bold"/>

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="65,65,65,65"
                  Margin="3,0,3,0">

                <Button x:Name="buscar_cep" Clicked="buscar_cep_Clicked" 
                        Text="Buscar CEP por Logradouro" FontAttributes="Bold" 
                        Grid.Column="0" Grid.Row="0" BackgroundColor="#004677" TextColor="white"/>

                <Button x:Name="buscar_cidade" Clicked="buscar_cidade_Clicked" 
                        Text="Buscar Bairros por Cidade" FontAttributes="Bold"
                        Grid.Column="1" Grid.Row="0" BackgroundColor="#004677" TextColor="white"/>

                <Button x:Name="buscar_rua_bairros" Clicked="buscar_rua_bairros_Clicked"
                        Text="Buscar Ruas de Bairros" FontAttributes="Bold"
                        Grid.Column="0" Grid.Row="1" BackgroundColor="#004677" TextColor="white"/>

                <Button Clicked="Button_Clicked" 
                        Text="Buscar CEP" FontAttributes="Bold"
                        Grid.Column="1" Grid.Row="1" BackgroundColor="#004677" TextColor="white"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>